body {
  background-color: #010113;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*NAVBAR*/
.navbar,
.dropdown-menu {
  background-color: #01010E;
  color: white;
}

.dropdown-divider {
  background-color: #030331;
}

.navbar-brand span {
  color: rgb(216, 39, 187);
}

/*MAIN*/
.main {
  margin: 45px;
  max-width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2em;
  color: white;
}

.main p {
  font-size: 1.2em;
  text-align: justify;
}

h1 {
  font-size: 3em;
  text-shadow: 2px 2px rgb(216, 39, 187);

}

.info-content span {
  color: rgb(216, 39, 187);
  text-shadow: 1px 2px 1px #e7b0dd;
}

.buttoms {
  padding: 5px 15px;
  background-color: #861369;
  color: #f5d2f2;
  border: 2px solid #da58b9;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  text-shadow: 1px 1px #000000;
  box-shadow: 1px 3px 11px -5px rgba(224, 123, 216, 0.69);
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.buttoms:hover {
  background-color: white;
  color: #f5afef;
  box-shadow: none;
  background-color: #5e0748;
  border: 2px solid #bb399a;


}

.main .photo {
  border: 7px solid rgb(216, 39, 187);
  border-radius: 150px 160px;
  width: 350px;
  z-index: 1;
  justify-self: center;
}

.main .lang_container {
  margin: 15px 0px 15px 0px;
}

.main .lang {
  width: 35px;
  z-index: 1;
  padding-right: 5px;
}

@media screen and (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 45px auto
  }

  .info-content {
    text-align: center;
    margin: 2em 2em;
  }

  .main .photo {
    width: 68%;
    height: auto;
    margin-top: 3em;
    margin-bottom: 0em;
    border-radius: 150px 160px;
    border-width: 5px;
  }

  .main .lang_container {
    padding: 1em 0em 1em 0em;
    display: flex;
    justify-content: center;
  }

  .main .lang {
    padding-right: 0.5em;
    width: 2.5em;
  }

  .buttoms {
    width: 50%;
  }
}


@media screen and (min-width: 540px) and (max-width: 1024px) {
  .main .photo {
    width: 50%;
  }

}

@media screen and (min-width: 820px) and (max-height: 1368px) {
  .main .photo {
    width: 350px;
  }

}


/*ABOUT*/
.about {
  display: flex;
  flex-direction: column;
  background-color: #020120;
  color: white;
  padding: 1em 1em 4em 1em;
  width: 100%;
  margin-bottom: 45px;
}

.about-heading {
  background-color: #020120;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em 0em 0em 4em;

}

.about-heading h2 {
  font-size: 2em;
  color: #fff;
}

.divider {
  height: 4px;
  width: 60px;
  background-color: rgb(216, 39, 187);
  margin-top: 5px;
  margin-bottom: 2em;
}

.about-info {
  padding: 0em 1em;
  margin: 0em 3em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.about-info h4 {
  display: flex;
  justify-content: center;
  text-shadow: 2px 1px 1px #7a0162;
  padding-bottom: 5px;
  color: #f1a5ea;
}

.about-section {
  margin-right: 1.5em;
  margin-bottom: 1.5em;
  padding: 1.2em;
  background-color: #030119;
  border-radius: 1em;
  border: 1px solid rgba(121, 40, 114, 0.521);
  box-shadow: 5px 3px 11px -6px rgba(224, 123, 216, 0.69);
  flex-basis: 0;
  flex-grow: 1;
}

.about-info p {
  font-size: 1.2em;
  text-align: justify;
}

.about a {
  color: #fff
}

@media screen and (max-width: 912px) {
  .about {
    flex-direction: row;
    height: auto;
    align-items: center;
    padding: 0em 1em;
  }

  .about-info {
    flex: 1;
    margin: 0em;
    padding-top: 0em;

  }

  .about-heading {
    padding: 2em 0em 0em 2em;
  }

  .about-info {
    margin: 0em 0em;
    display: flex;
  }

  .about-section {
    margin-right: 0em;
  }

  .about-info {
    flex-direction: column;
  }
}

/*PORTFOLIO*/

.contenedor {
  padding-bottom: 7em;
  padding-top: 1em;
}

.card {
  max-width: 900px;
  background-color: #02011E;
  color: white;
}

.portfolio-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em 0em 0em 4em;

}

.portfolio-heading h2 {
  font-size: 2em;
  color: #fff;
}

.card-text {
  font-size: 1.1em;
}

.card_proyect-links {
  padding-left: 1em;
}

.card_proyect-links a {
  color: white;
  text-decoration: none;
}

.card_proyect-links i {
  font-size: 1.3em;
}

.card_separation {
  margin-bottom: 20px;
}

.buttoms-portfolio {
  padding-top: 1px;
  margin-right: 0px;
  cursor: pointer;
}

.link {
  padding-top: 1px;
  margin-right: 10px;
  cursor: pointer;
  font-size: 0.9em;
}

@media screen and (max-width: 768px) {
  .portfolio-heading {
    padding: 2em 0em 0em 2em;
  }

  .contenedor {
    padding: 0em 2em 7em 2em;
  }

  .card_separation {
    margin-bottom: 28px;
  }

}


/*FOOTER*/

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  padding: 2em;
  background-color: #020120;
  max-width: 100%;
}

.footer-content h3 {
  font-size: 2.0em;
  color: white;
}

.footer-content h5 {
  font-size: 1.2em;
  text-align: center;
  color: white;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks i {
  font-size: 1.5em;
  color: white
}